{
  "name" : "Test CORS on Couch 1.3",
  "version" : "1.0",
  "description" : "Couch 1.3 has experimental CORS support",
  "app" : {
    "launch" : {
      "local_path" : "index.html"
    }
  },
  "offline_enabled" : true,
  "permissions" : [ "unlimitedStorage" ],
  "icons" : {
    "16" : "images/icon16_dev.png",
    "48" : "images/icon48_dev.png",
    "128" : "images/icon128_dev.png"
  },
  "manifest_version" : 2,
  "content_security_policy" : "default-src 'self' https://cesine.iriscouch.com https://secure.gravatar.com https://docs.google.com https://themes.googleusercontent.com  https://auth.lingsync.org https://corpus.lingsync.org https://authdev.lingsync.org https://corpusdev.lingsync.org  https://localhost:6984 https://ssl.google-analytics.com "
}
