{
  "name": "spreadsheet",
  "version": "2.46.12",
  "authors": [
    "info@fielddb.org"
  ],
  "description": "A Free Tool for Creating and Maintaining a Shared Database",
  "keywords": [
    "igt",
    "leipzig",
    "conventions",
    "linguistics"
  ],
  "license": "Apache 2.0",
  "homepage": "https://github.com/OpenSourceFieldlinguistics/FieldDB/issues/milestones?state=closed",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "libs",
    "dist",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "fielddb-angular": "2.37.9",
    "fielddb-glosser": "1.82.3",
    "angular-md5": "~0.0.5",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~2.3.2",
    "underscore": "~1.6.0",
    "q": "1.0.1",
    "font-awesome": "~4.2.0",
    "angular-bootstrap": "0.8.0",
    "recordmp3js": "0.5.0",
    "sjcl": "~1.0.0",
    "autofill-event": "~1.0.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.26",
    "angular-scenario": "1.2.26"
  },
  "appPath": "app",
  "resolutions": {
    "bootstrap": "~2.3.2",
    "jquery": "~2.1.1",
    "font-awesome": "~4.2.0"
  }
}
