{
  "name": "LingSync Spreadsheet",
  "description": "Spreadsheet style data entry; written in AngularJS.",
  "version": "1.0",
  "manifest_version" : 2,
  "content_security_policy" : "img-src 'self' https://ifielddevs.iriscouch.com; default-src 'self' https://corpusdev.lingsync.org https://fonts.googleapis.com/ https://themes.googleusercontent.com/ https://ifielddevs.iriscouch.com https://prosody.linguistics.mcgill.ca/; script-src 'self' 'unsafe-eval' https://ifielddevs.iriscouch.com; connect-src 'self' https://corpusdev.lingsync.org/ https://ifielddevs.iriscouch.com https://prosody.linguistics.mcgill.ca/; object-src 'self' https://ifielddevs.iriscouch.com ; style-src 'self' 'unsafe-inline' https://ifielddevs.iriscouch.com https://fonts.googleapis.com/ https://themes.googleusercontent.com/;",
  "app": {
    "launch": {
      "local_path" : "index.html"
    }
  },
  "icons": {
    "16": "img/icon16_dev.png",
    "128": "img/icon128_dev.png"
  },
  "permissions": [
  ]
}